In [2]:
import pandas as pd
import os

In [25]:
cells = [item for item in os.listdir('tmpresult') if os.path.isdir(os.path.join('tmpresult', item))]
cells

['753532',
 '906794',
 '1290725',
 '1290724',
 '910936',
 '753531',
 '753535',
 '1240121',
 '753538',
 '753541',
 '910916',
 '906837',
 '1240122']

In [28]:
dataframes = []
for cell in cells:
    df = pd.read_csv(os.path.join('tmpresult', cell, 'carnival.csv'))
    df.set_index(df.columns[0], inplace = True)
    df.rename(columns={df.columns[0]: cell }, inplace = True)
    dataframes.append(df)
df_result = pd.concat(dataframes, axis=1, verify_integrity=True)
df_result

,753532,906794,1290725,1290724,910936,753531,753535,1240121,753538,753541,910916,906837,1240122
Unnamed: 0,,,,,,,,,,,,,
BMP6,0,0,0,0,0,0,0,0,0,0,0,0,0
ABI2,0,0,0,0,0,0,0,0,0,0,0,0,0
C1S,0,0,0,0,0,0,0,0,0,0,0,0,0
ATP2A2,0,0,0,0,0,0,0,0,0,0,0,0,0
IL1R1,0,0,0,0,0,0,-1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
MTNR1A,0,0,0,0,0,0,0,0,0,0,0,0,0
ADCY1,0,0,0,0,0,0,0,0,0,0,0,0,0
TRPS1,0,0,0,0,0,0,0,0,0,0,0,0,0
EDN3,1,0,0,-1,0,0,0,0,0,0,0,0,0
DBF4,1,0,0,0,0,0,0,0,0,1,0,0,0

In [31]:
t = df_result.abs().sum(axis=1)
df_result.loc[t>0, :]

,753532,906794,1290725,1290724,910936,753531,753535,1240121,753538,753541,910916,906837,1240122
Unnamed: 0,,,,,,,,,,,,,
IL1R1,0,0,0,0,0,0,-1,0,0,0,0,0,0
TSKU,0,0,0,0,0,0,0,0,0,1,0,0,0
CCL24,0,0,0,0,0,1,0,0,0,0,0,0,0
TAOK3,0,0,0,0,0,0,0,-1,0,0,-1,0,0
PDHA2,0,1,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
VPS28,0,0,0,0,0,-1,0,0,0,0,0,0,0
TMSB4X,0,0,0,0,0,1,0,0,0,0,0,0,0
SCAF11,0,0,0,0,0,0,0,0,1,0,0,0,0
EDN3,1,0,0,-1,0,0,0,0,0,0,0,0,0
DBF4,1,0,0,0,0,0,0,0,0,1,0,0,0

In [51]:
df_result.loc[t>1, :]

,753532,906794,1290725,1290724,910936,753531,753535,1240121,753538,753541,910916,906837,1240122
Unnamed: 0,,,,,,,,,,,,,
TAOK3,0,0,0,0,0,0,0,-1,0,0,-1,0,0
ANAPC4,0,0,1,1,0,0,0,0,0,1,0,0,0
USP14,0,0,1,0,1,0,0,0,0,0,0,0,0
ANKRD28,0,0,0,-1,0,1,0,0,0,0,0,0,0
CCND2,0,-1,-1,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
FRG1,0,-1,0,0,0,0,0,0,0,1,0,0,0
H2BW2,0,0,0,-1,0,0,1,0,0,0,0,0,0
PPP1R14A,0,0,1,-1,0,0,0,0,0,0,0,0,0
EDN3,1,0,0,-1,0,0,0,0,0,0,0,0,0
DBF4,1,0,0,0,0,0,0,0,0,1,0,0,0

In [52]:
with open('genelist.txt', mode='wt', encoding='utf-8') as f:
    f.write('\n'.join(df_result.loc[t>1, :].index.to_list()))

In [56]:
cells = pd.read_csv('https://raw.githubusercontent.com/saezlab/Macau_project_1/master/DATA/IC50').columns[1:]
with open('cell_list_full.txt', mode='wt', encoding='utf-8') as f:
    f.write('\n'.join(cells.to_list()))